version: '3.5'

services:
  uploader:
    build:
      context: .
      dockerfile: ./.docker/Dockerfile
#    platform: linux/amd64
    image: andrat/multipart-fastapi
    container_name: andrat-multipart-fastapi
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./app/logs:/app/logs
    ports:
      - 8080:80
#    command: >
#      sh -c "python main.py"